{
  "manifest_version": 3,
  "name": "NH Scaler",
  "version": "1.0",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["*://*.nhentai.net/*", "*://nhentai.net/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NH Scaler"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [{
    "matches": ["*://*.nhentai.net/*", "*://nhentai.net/*"],
    "js": [
      "./node_modules/anime4k-webgpu/lib/index.js",
      "./node_modules/anime4k-webgl/anime4k.js",
      "content.js",
      "src/runtime/runtime.bundle.js"
    ],
    "run_at": "document_idle"
  }]
}